<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arsh Sharma's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Arsh Sharma</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Profile image of Arsh Sharma" class="profile-image">
      <h1 class="tag name">Hello, I’m Arsh.</h1>
      <p class="tag location">Associate Consulant at Capgemini</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Job Experience</h2>
        <p>I have worked in Capgemini Technology Services India Pvt Ltd. since June 2017.</p>
        <p>Currently I'm at the position of Associate Consultant within the firm</p>
        <p>Skillsets & technologies I have developed & worked upon until now.</p>
        <ul class="skills">
          <li>ElasticStack</li>
          <li>Shell Scripting</li>
          <li>Kibana</li>
          <li>AppDynamics</li>
          <li>Service Now Orchestration</li>
          <li>Visual Basic</li>
          <li>SQL</li>
        </ul>
        <p>Other positions I have worked on within the firm before:</p>
        <ul class="skills">
          <li>Senior Software Engineer</li>
          <li>Software Engineer</li>
        <ul>
      </div>

      <div class="card">
        <h2>Experience Timeline</h2>
        <ul class="skills">
          <li>2017 - 2020</li>
        </ul>
        <p>I have worked as a System & Application Admin in Discover Digital Xchange.</p>
        <p>This project is an ewallet application which supports the backend for various issuers for Apple, Google & Samsung Pay.</p>
        <ul class="skills">
          <li>2020 - unti now</li>
        </ul>
        <p>Currently, I'm working under automation & system development for the Discover Digital Xchange</p>
        <p>Activites I have worked on until now under this project</p>
        <ul class="skills">
          <li>Application's Dashboards</li>
          <li>Automatic Client Reporting</li>
          <li>Dynamic Workflows</li>
        </ul>
      </div>

    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/insanelaunda25" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/arshsharma/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/arshsharma25" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Arsh Sharma</p>
    </footer>
  </body>
  </html>
